{
  "spreadsheetCsvUrl": "https://docs.google.com/spreadsheets/d/1c0Wh_HY_bz6y2l1Jr0D6rPmvKgyRPSEPphRE5ZAqndk/gviz/tq?tqx=out:csv&sheet=components%20list&headers=0&tq=select%20A%2CB%2CD%20where%20B%20is%20not%20null%20and%20D%20is%20not%20null%20label%20A%20%27Description%27%2C%20B%20%27OEPS_PN%27%2C%20D%20%27MPN%27",
  "headerAliases": {
    "oepsPn": [
      "OEPS_PN",
      "OEPS PN"
    ],
    "mpn": [
      "MPN"
    ],
    "description": [
      "Description"
    ],
    "manufacturer": [
      "Manufacturer"
    ]
  },
  "expensiveSpreadsheetCsvUrl": "https://docs.google.com/spreadsheets/d/1c0Wh_HY_bz6y2l1Jr0D6rPmvKgyRPSEPphRE5ZAqndk/gviz/tq?tqx=out:csv&sheet=expensive%20components&headers=0&tq=select%20A%20where%20A%20is%20not%20null%20label%20A%20%27OEPS_PN%27",
  "dryRun": false,
  "normalProfilePath": "templates/production-label.json",
  "expensiveProfilePath": "templates/expensive-label.json",
  "sampleMode": false,
  "gitHubOwner": "oeps-tech",
  "gitHubRepository": "raw-material-sticker",
  "packagePrefix": "Oeps.RawMaterialSticker",
  "printer": {
    "model": "Zebra ZD421",
    "dpi": 300,
    "queueName": "Zebra ZD421 Production",
    "connection": "network",
    "productionValidated": false,
    "templatePath": "templates/production-label.zpl",
    "validatedTemplateSha256": null,
    "expensiveTemplatePath": "templates/expensive-label.zpl",
    "validatedExpensiveTemplateSha256": null,
    "printSpeedIps": null,
    "darkness": null,
    "mediaTracking": "web",
    "printMethod": "thermal-transfer",
    "longestValidatedOepsPn": null,
    "validationNotes": null
  }
}
